// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    Mux16(a=x, sel=zx, out=x0);
    Not16(in=x0, out=x1);
    Mux16(a=x0, b=x1, sel=nx, out=x2);
    Mux16(a=y, sel=zy, out=y0);
    Not16(in=y0, out=y1);
    Mux16(a=y0, b=y1, sel=ny, out=y2);
    Add16(a=x2, b=y2, out=sum);
    And16(a=x2, b=y2, out=and);
    Mux16(a=and, b=sum, sel=f, out=r0);
    Not16(in=r0, out=r1);
    Mux16(a=r0, b=r1, sel=no, out=out, out[15]=ng, out[0..7]=ls, out[8..15]=ms);
    Or8Way(in=ls, out=z0);
    Or8Way(in=ms, out=z1);
    Or(a=z0, b=z1, out=z2);
    Not(in=z2, out=zr);
}
