// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Or(a=reset, b=load, out=st0);
    Mux16(a=fb, b=in, sel=st0, out=d0);
    Mux16(a=d0, sel=reset, out=d1);
    Or(a=st0, b=inc, out=st1);
    Register(in=d1, load=st1, out=out, out=d2);
    Inc16(in=d2, out=d3);
    Mux16(a=d2, b=d3, sel=inc, out=fb);
}
