// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(
        in=load,
        sel[0]=address[3], sel[1]=address[4], sel[2]=address[5],
        a=ld0, b=ld1, c=ld2, d=ld3, e=ld4, f=ld5, g=ld6, h=ld7);
    RAM8(
        in=in, load=ld0,
        address[0]=address[0], address[1]=address[1], address[2]=address[2],
        out=d0);
    RAM8(
        in=in, load=ld1,
        address[0]=address[0], address[1]=address[1], address[2]=address[2],
        out=d1);
    RAM8(
        in=in, load=ld2,
        address[0]=address[0], address[1]=address[1], address[2]=address[2],
        out=d2);
    RAM8(
        in=in, load=ld3,
        address[0]=address[0], address[1]=address[1], address[2]=address[2],
        out=d3);
    RAM8(
        in=in, load=ld4,
        address[0]=address[0], address[1]=address[1], address[2]=address[2],
        out=d4);
    RAM8(
        in=in, load=ld5,
        address[0]=address[0], address[1]=address[1], address[2]=address[2],
        out=d5);
    RAM8(
        in=in, load=ld6,
        address[0]=address[0], address[1]=address[1], address[2]=address[2],
        out=d6);
    RAM8(
        in=in, load=ld7,
        address[0]=address[0], address[1]=address[1], address[2]=address[2],
        out=d7);
    Mux8Way16(
        a=d0, b=d1, c=d2, d=d3, e=d4, f=d5, g=d6, h=d7,
        sel[0]=address[3], sel[1]=address[4], sel[2]=address[5],
        out=out);
}
