// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Keyboard.jack
/**
 * A library for handling user input from the keyboard.
 */
class Keyboard {

    static int KBD;

    /** Initializes the keyboard. */
    function void init() {
        let KBD = 24576;
        return;
    }

    /**
     * Returns the character of the currently pressed key on the keyboard;
     * if no key is currently pressed, returns 0.
     *
     * Recognizes all ASCII characters, as well as the following keys:
     * new line = 128 = String.newline()
     * backspace = 129 = String.backspace()
     * left arrow = 130
     * up arrow = 131
     * right arrow = 132
     * down arrow = 133
     * home = 134
     * End = 135
     * page up = 136
     * page down = 137
     * insert = 138
     * delete = 139
     * ESC = 140
     * F1 - F12 = 141 - 152
     */
    function char keyPressed() {
        return Memory.peek(KBD);
    }

    /**	Waits until a key is pressed on the keyboard and released,
     *  then echoes the key to the screen, and returns the character
     *  of the pressed key. */
    function char readChar() {
        var char ch;
        let ch = Keyboard.keyPressed();
        while (ch = 0) {
            let ch = Keyboard.keyPressed();
        }
        while (~(Keyboard.keyPressed() = 0)) {
            // waiting key released
        }
        do Output.printChar(ch);

        return ch;
    }

    /**	Displays the message on the screen, reads from the keyboard the entered
     *  text until a newline character is detected, echoes the text to the screen,
     *  and returns its value. Also handles user backspaces. */
    function String readLine(String message) {
        var String str;
        var String buf;
        var int maxStrLength;
        var int i;
        var char ch;
        var boolean exit;
        let exit = false;
        let maxStrLength = 10;
        let str = String.new(maxStrLength);
        do Output.printString(message);
        while (~exit) {
            let ch = Keyboard.readChar();
            if (ch = String.backSpace()) {
                do str.eraseLastChar();
                do Output.backSpace();
            } else {
                if (ch = String.newLine()) {
                    let exit = true;
                } else {
                    if (str.length() = maxStrLength) {
                        let maxStrLength = maxStrLength * 2;
                        let buf = String.new(maxStrLength);
                        let i = 0;
                        while (i < str.length()) {
                            do buf.appendChar(str.charAt(i));
                            let i = i + 1;
                        }
                        do str.dispose();
                        let str = buf;
                    }

                    do str.appendChar(ch);
                }
            }
        }

        return str;
    }

    /** Displays the message on the screen, reads from the keyboard the entered
     *  text until a newline character is detected, echoes the text to the screen,
     *  and returns its integer value (until the first non-digit character in the
     *  entered text is detected). Also handles user backspaces. */
    function int readInt(String message) {
        var String str;
        let str = Keyboard.readLine(message);
        return str.intValue();
    }
}
