// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
        do Memory.init();
        do Keyboard.init();
        do Screen.init();
        do Output.init();
        do Math.init();

        do Main.main();

        return;
    }

    /** Halts the program execution. */
    function void halt() {
        while (true) {
            // do nothing
        }
        return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
        var int t, i;

        let t = 0;
        while (t < duration) {
            let i = 0;
            while (i < 70) {
                let i = i + 1;
            }

            let t = t + 1;
        }

        return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
        var String msg, buf;
        var int i;

        let buf = String.new(6);
        do buf.setInt(errorCode);

        let msg = String.new(3 + buf.length());
        do msg.appendChar(69);
        do msg.appendChar(82);
        do msg.appendChar(82);

        let i = 0;
        while (i < buf.length()) {
            do msg.appendChar(buf.charAt(i));
        }

        do Output.printString(msg);
        do Sys.halt();

        return;
    }
}
