// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Non-optimized
    //Not(in=sel, out=notsel);
    //And(a=a, b=notsel, out=x);
    //And(a=b, b=sel, out=y);
    //Or(a=x, b=y, out=out);

    // Optimized
    Nand(a=sel, b=sel, out=notsel);
    Nand(a=a, b=notsel, out=x);
    Nand(a=b, b=sel, out=y);
    Nand(a=x, b=y, out=out);
}